# java-projects2

./: .gitignore  README.md  pom.xml
Hibernate/: pom.xml
Hibernate/src/main/java/be/mobyus/hibernate/exercise1/dao/: PersonDaoHibernateImpl.java  PersonDaoSpringJdbcImpl.java  PersonDaoVanillaJdbcImpl.java
Hibernate/src/main/java/be/mobyus/hibernate/exercise1/entities/: Address.java
Hibernate/src/main/resources/: applicationContext-cache.xml  applicationContext-database.xml  applicationContext-hibernate.xml  applicationContext.xml  ehcache.xml  log4j2.properties
Hibernate/src/test/java/be/mobyus/hibernate/exercise1/dao/: PersonDaoHibernateTest.java  PersonDaoSpringJdbcTest.java  PersonDaoVanillaJdbcTest.java
JEE7/: pom.xml
JEE7/ear/: pom.xml
JEE7/ejb/: pom.xml
JEE7/ejb-client/: pom.xml
JEE7/ejb-client/src/main/java/be/mobyus/chat/: PlaceHolder.java
JEE7/ejb/src/main/java/be/mobyus/: PlaceHolder.java
JEE7/sa-client/: pom.xml
JEE7/sa-client/src/main/java/be/mobyus/chat/: ChatClient.java
JEE7/web/: pom.xml
JEE7/web/src/main/java/be/mobyus/chat/: ChatEndpoint.java  ChatMessageDecoder.java  ChatMessageEncoder.java
JEE7/web/src/main/webapp/: chat.html  chatclient.js
JEE7/web/src/main/webapp/WEB-INF/: glassfish-web.xml
JEE7/web/src/main/webapp/js/: angular-js-1.2.13-min.js
JSF/: pom.xml
JSF/src/main/webapp/: autocomplete.html
JSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
RPI/: pom.xml
RPI/src/main/java/be/ucll/rpi/: StartDimmer.java
RPI/src/main/resources/: log4j.properties
angular/: pom.xml
angular/angular-rest/: pom.xml  zip-assembly.xml
angular/angular-rest/aws/: appspec.yml
angular/angular-rest/aws/scripts/: deploy.sh
angular/angular-rest/src/main/java/be/mobyus/rest/: InitialDataSetup.java
angular/angular-rest/src/main/java/be/mobyus/rest/config/spring/: CorsConfig.java  JacksonConfig.java  RestModuleConfig.java  RestWebMvcConfigurer.java  RestWebSecurityConfig.java
angular/angular-rest/src/main/java/be/mobyus/rest/config/spring/servlet/: RestWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
angular/angular-rest/src/main/java/be/mobyus/rest/controller/authenticated/order/: OrderController.java
angular/angular-rest/src/main/java/be/mobyus/rest/controller/authenticated/products/: ProductController.java
angular/angular-rest/src/main/java/be/mobyus/rest/controller/authenticated/user/: UserController.java
angular/angular-rest/src/main/resources/test/: application.properties
angular/angular-rest/src/main/webapp/WEB-INF/: web.xml
angular/angular-service/: pom.xml
angular/angular-service/src/main/java/be/mobyus/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
angular/angular-service/src/main/java/be/mobyus/service/dao/: OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
angular/angular-service/src/main/java/be/mobyus/service/domain/: Order.java  OrderSearchCriteria.java  Product.java  User.java  UserBuilder.java
angular/angular-service/src/main/java/be/mobyus/service/security/: UserDetailServiceImpl.java
angular/angular-service/src/main/java/be/mobyus/service/spring/: DatabaseConfig.java  JpaConfig.java  ServiceModuleConfig.java  TransactionConfig.java
angular/angular-service/src/main/java/be/mobyus/service/support/: H2IsolationLevelInitializerBean.java
angular/angular-service/src/main/resources/: log4j2.properties
angular/angular-service/src/test/java/be/mobyus/service/dao/: ProductRepositoryTest.java
angular/angular-service/src/test/resources/: log4j2.properties
angular/angular-ui/: angular.json  assembly.xml  package-lock.json  package.json  pom.xml
angular/angular-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts  authentication.guard.ts  login.component.css  login.component.ts  login.service.ts  order-detail.component.ts  order-search.component.css  order-search.component.html  order-search.component.spec.ts  order-search.component.ts  order-search.service.ts  order.ts  ordersearchcriteria.ts  product.ts  searchorder.component.html  searchorder.component.spec.ts  searchorder.component.ts  searchorder.service.ts  user.ts
angular/angular-ui/src/environments/: environment.ts
concurrency/: pom.xml
concurrency/src/main/java/be/mobyus/concurrency/: Ex3.java  JavaFx.java
concurrency/src/main/java/be/mobyus/concurrency/controller/: ConcurrentController.java
concurrency/src/main/java/be/mobyus/threads/: Exercise4.java
concurrency/src/main/resources/be/mobyus/concurrency/: test.fxml
integrationexercises/: pom.xml
integrationexercises/ie1/: pom.xml
integrationexercises/ie1/src/main/java/be/ucll/jsf/model/: Order.java  OrderSearchCriteria.java  OrderService.java  OrderServiceImpl.java  Product.java
integrationexercises/ie1/src/main/webapp/WEB-INF/: web.xml
integrationexercises/ie2/: pom.xml
integrationexercises/ie2/src/main/java/be/mobyus/vaadin/model/: Order.java  OrderSearchCriteria.java  (+3 more)
integrationexercises/ie2/src/main/webapp/WEB-INF/: web.xml
integrationexercises/ie5/: pom.xml
integrationexercises/ie5/src/main/java/be/mobyus/ie5/: SpringRunner.java
integrationexercises/ie5/src/main/java/be/mobyus/util/: InitialDataSetup.java
integrationexercises/ie5/src/main/resources/: applicationContext-cache.xml  applicationContext-database.xml  applicationContext-hibernate.xml  applicationContext.xml
integrationexercises/ie5/src/main/resources/mappings/: Eshop.hbm.xml
introduction/: pom.xml
introduction/src/main/java/be/ucll/introduction/annotations/: ImASecuredClass.java  ImNotASecuredClass.java
introduction/src/main/java/be/ucll/introduction/bugsolve/: NumberToText.java
introduction/src/main/java/be/ucll/introduction/generics/: Base1.java  Base2.java  Super.java
introduction/src/test/java/be/ucll/introduction/tests/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java
vaadin/: pom.xml
(+28 files in other folders)
