<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ear</artifactId>
	<groupId>be.mobyus</groupId>
	<version>0.1</version>
	<packaging>ear</packaging>

	<name>ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>be.mobyus</groupId>
		<artifactId>JEE7</artifactId>
		<version>0.1</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>be.mobyus</groupId>
							<artifactId>web</artifactId>
							<contextRoot>/web</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>be.mobyus</groupId>
							<artifactId>ejb</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>be.mobyus</groupId>
							<artifactId>ejb-client</artifactId>
						</jarModule>
					</modules>


				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>be.mobyus</groupId>
			<artifactId>ejb</artifactId>
			<version>0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>be.mobyus</groupId>
			<artifactId>web</artifactId>
			<version>0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>be.mobyus</groupId>
			<artifactId>ejb-client</artifactId>
			<version>0.1</version>
			<type>jar</type>
		</dependency>

	</dependencies>


</project>
