appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-4r [%t] %-5p %c %x - %m%n

rootLogger.level = ERROR
rootLogger.appenderRef.stdout.ref = STDOUT


loggers = hibernate-sql, hibernate-type

logger.hibernate-sql.name=org.hibernate.SQL
#logger.hibernate-sql.level=TRACE

logger.hibernate-type.name=org.hibernate.type
#logger.hibernate-type.level=TRACE


