
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.mobyus</groupId>
	<artifactId>sa-client</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>be.mobyus</groupId>
		<artifactId>JEE7</artifactId>
		<version>0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>be.mobyus</groupId>
			<artifactId>ejb-client</artifactId>
			<version>0.1</version>
		</dependency>
<dependency>
    <groupId>org.glassfish.appclient</groupId>
    <artifactId>gf-client-module</artifactId>
    <version>3.2-b06</version>
<exclusions>
<exclusion>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>javax.persistence</artifactId>
</exclusion>

<exclusion>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.jpa</artifactId>
</exclusion>
<exclusion>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.asm</artifactId>
</exclusion>
<exclusion>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.antlr</artifactId>
</exclusion>
<exclusion>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.core</artifactId>
</exclusion>
<exclusion>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.oracle</artifactId>
</exclusion>
<exclusion>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.jpa.modelgen</artifactId>
</exclusion>

</exclusions>
</dependency>


	</dependencies>

</project>

