<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.mobyus</groupId>
	<artifactId>JEE7</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>be.mobyus</groupId>
		<artifactId>java-projects</artifactId>
		<version>0.1</version>
	</parent>
	
	<modules>
		<module>ear</module>
		<module>ejb</module>
		<module>ejb-client</module>
		<module>sa-client</module>
		<module>web</module>
	</modules>

<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
